# CSharpHelperExtensions

./: .gitignore  CSharpHelperExtensions.sln  DryExtensions.sln  README.md  sample.dib  sample.ipynb
CSharpHelperExtensions/: CSharpHelperExtensions.csproj  EnumerableExtensions.cs  GenericExtensions.cs  StringExtensions.cs
CSharpHelperExtensions.Test/: CSharpHelperExtensions.Test.csproj  EnumerableExtensionTest.cs  GenericExtensionTest.cs  StringExtensionTest.cs
DryExtensions/: DryExtensions.csproj  EnumerableExtensions.cs  GenericExtensions.cs  StringExtensions.cs
DryExtensions.Test/: DryExtensions.Test.csproj  EnumerableExtensionTest.cs  GenericExtensionTest.cs  StringExtensionTest.cs
