<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>CSharpHelperExtensions</PackageId>
        <Version>1.0.0</Version>
        <Authors>Bipin Radhakrishnan</Authors>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageVersion>1.0.1</PackageVersion>
        <Description>A set of helper extension methods that are used very often when coding</Description>
        <RepositoryUrl>https://github.com/rbipin/dry-extensions-csharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes></PackageReleaseNotes>
        <AssemblyName>CSharpHelperExtensions</AssemblyName>
        <RootNamespace>CSharpHelperExtensions</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>


